{
  "configurations" : [
    {
      "id" : "C43CBDCF-0A81-40D3-8123-689B24CDC7F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LockmanCoreTests",
        "name" : "LockmanCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LockmanMacrosTests",
        "name" : "LockmanMacrosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "LockmanComposableTests",
        "name" : "LockmanComposableTests"
      }
    }
  ],
  "version" : 1
}
