{
  "configurations" : [
    {
      "id" : "9FEA8522-1530-465F-9F9A-89E3A41BEB10",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "LockmanMacrosTests",
        "name" : "LockmanMacrosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "LockmanComposableTests",
        "name" : "LockmanComposableTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "LockmanCoreTests",
        "name" : "LockmanCoreTests"
      }
    }
  ],
  "version" : 1
}
